<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>education_mat</title>
    <layers>
        <layer>
            <datasource>
                <type>GPKG</type>
                <path>education_mat.gpkg</path>
            </datasource>
            <layername>education_mat</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>poly_id</var>
                <var>nombdep</var>
                <var>
                    year
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    less_than_secondary
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    education_levelsecondary (i/c) or more
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    se.education_levelless than secondary
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    se.education_levelsecondary (i/c) or more
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    deff.education_levelless than secondary
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    deff.education_levelsecondary (i/c) or more
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    congenital
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    newborn.x
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_con
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    maternal
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    newborn.y
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rate_mat
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    objectid
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ccdd
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    fuente
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    fuente_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_proyec
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pobtotal
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_edad_t
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_edad_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_edad_e
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_edad_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    densidad
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pobmascu
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pobfemen
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pobmascu_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pobfemen_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    r_masculin
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    poburbana
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pobrural
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    poburbana_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pobrural_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    edad_prome
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    edad_media
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_0_14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_0_14_p
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_15_29
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_15_29_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_30_59
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_30_59_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_60_mas
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_60_m_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_analfa
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pob_anal_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hombres_an
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hombres__1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujeres_an
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujeres__1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujeres_ed
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujeres__2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    total_madr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    madres_sol
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    madres_s_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujeres_ad
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    madres_ado
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    madres_a_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    al_menos_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    al_menos_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sin_discap
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sin_disc_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    alguna_nbi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    nbi_porc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    viv_partic
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    viv_part_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    viv_part_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hogares
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_leng
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ic_inf
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ic_sup
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ubic_pobmo
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    total_defu
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    total_de_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    total_de_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    nac_bajope
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    nac_bajo_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujeres_na
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujeres__3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hombres_na
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hombres__2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    total_naci
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind_121951
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind_122042
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind_122047
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind_516462
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ind_516484
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_le_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_ar_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_le_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_ar_2
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>education_mat_weights</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>education_mat_weights.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>25</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>7</max_neighbors>
                        <mean_neighbors>4.2400000000000002</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>16.960000000000001</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>rate_mat</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>less_than_secondary</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
